
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up | AlluraSkin</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	
<img src="Symbol.png"	alt="Logo" class="logo1">
	<div id="underlogo"><p><b>&nbspAllura<b>Skin</b></b></p></div>
	<div id="underlogo1"><p>&nbsp Benefits of signing up with AlluraSkin:<br>
		<sub><img src="test1.jpg" alt="Logo" class="logo2"></sub>Access our very own AlluraShop and get exciting offers!<br>
		<sub><img src="test1.jpg" alt="Logo" class="logo2"></sub>Talk to our very own chatbot Lifeline!<br>
		<sub><img src="test1.jpg" alt="Logo" class="logo2"></sub>Get your skin checked online by AlluraStudio!<br><br>
		&nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp Already have an Account ?. <a href="../Login page/index.php"> Click Here</a><br><br>
		&nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp &nbsp  &nbsp  &nbsp OR
		</p></div>
	<div class="bunny">
  <form id = "form" action ="../signuppage/signup.php" method="POST">
		<span class="form-control">
			<input type="text" id="fname" name="firstname" placeholder="First Name">
		</span>
	 	 &nbsp; &nbsp; &nbsp;
		<span class="form-control">
			<input type="text" id="lname" name="lastname" placeholder="Last Name">
		</span>
		<div class="form-control">
			<input type="email" id="mail" name="mail" placeholder="Email">
		</div>
		<div class="form-control">
			<input type="password" id="mail" name="pass1" placeholder="Password">
		</div>
		<div class="form-control">
			<input type="password" id="mail" name="pass2" placeholder="Confirm Password">
		</div>
	  <div class="form-control">
	  	<input type="submit" name = "submit" value="Sign Up">
	  </div>

  </form>
		<div id="underlogo1"><span>&nbsp &nbsp &nbsp  Having trouble signing in? </span><span style="color:#00DBD0;"></span><span style="color:#00DBD0;">Contact Us</span></div>
</div>
</body>
</html>
